MONGODB_URI=mongodb+srv://reachtopulkit:2EgaD3zAwUBF1Pay@cluster0.yk4cipy.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://reachtopulkit:2EgaD3zAwUBF1Pay@cluster0.yk4cipy.mongodb.net/?retryWrites=true&w=majority
PORT=3000

SECRET = 1

# 2EgaD3zAwUBF1Pay